EXPO_PUBLIC_DEV_API=SERVER_DEVELOPMENT_API
EXPO_PUBLIC_DEV_API2=SERVER_DEVELOPMENT_API2
EXPO_PUBLIC_PROD_API=SERVER_PRODUCTION_API
EXPO_PUBLIC_PROD_API2=SERVER_PRODUCTION_API2
EXPO_PUBLIC_MESSAGE_KEY=YOUR_MESSAGE_KEY
EXPO_PUBLIC_WEBCLIENTID=YOUR_CLIENT_ACCOUNT
MAPBOX_DOWNLOADS_TOKEN=YOUR_MAPBOX_DOWNLOAD_TOKEN